C:\Users\kaio2\Downloads\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.exe
C:\Users\kaio2\Downloads\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.deps.json
C:\Users\kaio2\Downloads\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.runtimeconfig.json
C:\Users\kaio2\Downloads\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Downloads\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.pdb
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.AssemblyInfoInputs.cache
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.AssemblyInfo.cs
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.csproj.CoreCompileInputs.cache
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Downloads\obj\Debug\net7.0\refint\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.pdb
C:\Users\kaio2\Downloads\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.genruntimeconfig.cache
C:\Users\kaio2\Downloads\obj\Debug\net7.0\ref\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.exe
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.deps.json
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.runtimeconfig.json
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\bin\Debug\net7.0\Kaio_Vinicius_N584JC1.pdb
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.AssemblyInfoInputs.cache
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.AssemblyInfo.cs
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.csproj.CoreCompileInputs.cache
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\refint\Kaio_Vinicius_N584JC1.dll
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.pdb
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\Kaio_Vinicius_N584JC1.genruntimeconfig.cache
C:\Users\kaio2\Desktop\Kaio_Vinicius_N584JC1\obj\Debug\net7.0\ref\Kaio_Vinicius_N584JC1.dll
